
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/234bf763b4.js" crossorigin="anonymous"></script>
	<title>Shriganesh Multiservices</title>
	</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logofinal.png"></a>
			<h1>Shriganesh<br><span>MultiServices</span></h1>
			<div class="nav-links" id="navlinks">
				<i class="fas fa-times-circle" onclick="hidemenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="dsc.html">DSC</a></li>
					<li><a href="ourservices.html">OUR SERVICES</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<i class="fas fa-bars" onclick="showmenu()"></i>
		</nav>
	</section>
	<section class="sub-header"></section>
		
	<section class="product">
		<h2>Buy Online Class-3 Digital Signature Certificate For Individual @Lowest Rates</h2>
		<div class="prow1">
			<div class="pcol1">
				<img src="sign1.png">
				<br><br><p>Class 3 Sign DSC <br>Without Token 2 Year</p>
				<br><br><br><br><br><br><br><p1><i class="fas fa-rupee-sign"></i><span>1199</span>      999</p1>
				<br><br><br><br><br><a href="Payment.html" class="button1">Buy Now</a>
			</div>
			<div class="pcol1">
				<img src="encrypt1.png">
				<br><br><p>Class 3 Sign + Encryption <br>DSC Without Token 2 Year</p>
				<br><br><br><br><br><br><br><br><br><p1><i class="fas fa-rupee-sign"></i><span>1999</span>     1799</p1>
				<br><br><br><br><br><a href="Payment.html" class="button1">Buy Now</a>
			</div>
		</div>
	</section>
	<section class="product1">
		<div class="prow1">
			<div class="pcol1">
				<img src="sign2.jpg">
				<br><br><p>Class 3 Sign <br>DSC With Token 2 Year</p>
				<br><br><br><br><br><br><p1><i class="fas fa-rupee-sign"></i><span>1399</span>      1199</p1>
				<br><br><br><br><br><a href="Payment.html" class="button1">Buy Now</a>
			</div>
			<div class="pcol1">
				<img src="encrypt2.png">
				<br><br><p>Class 3 Sign + Encryption <br>DSC With Token 2 Year</p>
				<br><br><br><br><br><br><p1><i class="fas fa-rupee-sign"></i><span>2199</span>     1999</p1>
				<br><br><br><br><br><a href="Payment.html" class="button1">Buy Now</a>
			</div>
		</div>
		
		</section>
		<section class="note">
		<h3>Note : Please Make Payment To Bank Details Given Below Only*
			<br><br>For DSC With Token Postage and Handling Charges Will Be Rs.100 Extra*
			<br><br>For Organisation DSC Please Contact Us on Details Given Below* 
			</h3>
		</section>
		<section class="step">
			<img src="step.jpg">
		</section>
		<section class="types">
			<h4>DSC Processing Methods :</h4>
			<p>We have three different paperless eKYC verification based methods for acquiring the Digital signature certificate. The applicant can opt for the method they prefer.</p>
			<h4>1. Aadhar-Based Paperless DSC</h4>
			<p>Any applicant who is an Aadhaar card holder can apply for the Digital Signature Certificates in a paperless manner using, "Aadhaar Offline eKYC'' procedure. Aadhar based KYC verification process is paperless and digital knows your customer (eKYC) procedure, wherein the application is carried forward after a digital verification of the applicant. The process of applying for a DSC application to generate orders and downloading the DSC is quick and can get completed within 15-20 mins.</p>
			<h4>2. PAN Based Paperless DSC</h4>
			<p>By opting for the PAN-based Paperless DSC, the applicant can save on the relative cost. The process of obtaining the Pan-based Paperless DSC is easy, fast, and followed by a quick video verification, where the applicant needs to reflect their PAN card in the video. The best advantage of this Pan-based Paperless DSC generated after eYC verification is that one can apply for this type of DSC online anytime or anywhere, giving the applicant the gift of global convenience.</p>
			<h5>Documents List :</h5>
			<img src="1.jpg">

		</section>
	<section class="footer">
		<div class="footerrow">
			<div class="footercol">
				<h6>BANK DETAIL</h6>
				<p><span>Payee Name:</span> Rushikesh Subhash Kotwal<br><span>Account No.:</span> 36268436014<br><span>IFSC Code:</span> SBIN0003282<br><span>Bank:</span> State Bank of India<br><span>Branch:</span> ADB Khamgaon<br><span>Type:</span> Savings<br><br><span>Phonepe No:</span> 9156691406</p>
			</div>
			<div class="footercol">
				<h6>OUR SERVICES</h6>
				<p>Digital Signature Certificate<br>Shop Act Registration<br>Fssai Registration<br>GST Registration<br>UDYAM Registration<br>PWD Contractor Registration<br>PTEC Registration</p>
			</div>
			<div class="footercol">
				<h6>ADDRESS</h6>
				<p>Dagdoba Chowk, Chinchwad<br>Near Chinchwade Nagar, Chinchwad<br>Pune - 411033<br>PH: +91 8459044535<br>Email : golu94kotwal@gmail.com</p>
			</div>
			
		</div>

	</section>
	
	<script >
		var navlinks = document.getElementById("navlinks");
		function showmenu() {
			navlinks.style.right = "0";

		}
		function hidemenu() {
			navlinks.style.right = "-200px";
			
		}
	</script>
	
</body>
</html>