
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/234bf763b4.js" crossorigin="anonymous"></script>
	<title>Shriganesh Multiservices</title>
	</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="logofinal.png"></a>
			<h1>Shriganesh<br><span>MultiServices</span></h1>
			<div class="nav-links" id="navlinks">
				<i class="fas fa-times-circle" onclick="hidemenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="dsc.html">DSC</a></li>
					<li><a href="ourservices.html">OUR SERVICES</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</div>
			<i class="fas fa-bars" onclick="showmenu()"></i>
		</nav>
	</section>
	<section class="sub-header1"></section>
		
	<section class="myserv">
	<div class="myservhead">
  <h3>Having a business in Maharashtra?</h3>
  <p>Then our E-filling Services will help you to receive the various licence required for various businesses  easily and haselfree. Now-a-days various licences got online, we are here to help you to file the applications for those licences from the ease of your home  and get the licences Sooner.</p>
</div>
	  <div class="card">
      <h3>SHOP ACT INTIMATION (FOR 0-9 EMPLOYEES) :  Get in 2 days @ Rs.250 only</h3>
      <p> When an entity employs people who may be casual workers, full time employees, contract based etc, to regulate the work conditions and ensure the workers’ rights are protected, it is mandatory to get registered under the Shops and Establishments Act, informally called Shop Licence. </p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>Based on the place of business, the applicabiity of Shop Act will be as follows:<br>1. If business premises are located within Municipal limits, Shop Act is applicable.<br>2. If business premises are located in Gram Panchayat, Shop Act is not applicable.<br>● If an establishment has employed 0-9 employees, it will require Shop Act Intimation.<br>● If an establishment has employed more than 9 emploees, it will require ShopAct Registration.<br>● If an establishment has already employed 0-9 employees and later on, the employees exceed 9persons, then it will require Shop Registration.</p>
      	<h4>Documents Required :</h4>
      	<p>1. Passport Photo & Signature of applicant.<br>2. Identity proof of owner (such as Aadhar card, Pan card , Voter Id, Driving Licence, Passport and any other identity proof issued from State Government or Central government etc.)<br>3. Address proof of Bussiness premises (such as  latest Water Bill, Telephone Bill of Fixed line, Electricity Bill, Notarized Sale/lease Agreement, Tax Receipt, Assement copy etc. )<br>4. Self Declaration in prescribed format.<br>5. Photo of the shop along with the Banner in Marathi.<br>6. List of management employees and directors, if applicable (only for Licence above 9 employees)</p>
      </div>
     <div class="card">
      <h3>UDYAM REGISTRATION :  Get in 8-10 days @ Rs.499 only</h3>
      <p> Udyam Registration is a new and simplified process that helps your business get the identity of an MSME.<br> It is mandatory only if you want to avail the Government schemes launched specially for Micro, Small and Medium Enterprises. </p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>Udyam Registration is an identification number which is issued to businesses who want to get registered as a “Micro, Small and Medium Enterprises (MSME)” enterprise. Based on the investment and turnover of the business it will get classified into the right category i.e. Micro or Medium or Small enterprise. Benefits that are available to MSMEs can be availed only if the business has “Udyam Registration”.</p>
      	<h4>Documents Required :</h4>
      	<p>1. Aadhar card of applicant with registered Mobile No.<br>2. Pan card of applicant.<br>3. Bank Passbook.<br>4. GST No. of Bussiness (if applicable)<br>5. Previous ITR of Bussines (if filled)</p>
      </div>
      <div class="card">
      <h3>GST REGISTRATION :  Get in 10-15 days @ 799 only</h3>
      <p> The Goods & Services Tax (GST) is a value-added tax levied on most goods and services sold for domestic use.The businesses whose turnover exceeds Rs. 40 lakhs* (Rs 10 lakhs for NE and hill states) is required to register as a normal taxable person. This process of registration is called GST registration. GST Registration enables your business to charge and/or collect GST (Goods and Services Tax). </p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>GST is levied on sale of goods and services.<br>● If in any financial year annual turnover exceeds Rs. 40 lakhs then you will have to register for GST.<br>● There is no requirement for re-registration or renewal under GST, as it has no expiry.<br>● If the business is GST registered then you can avail the benefit of Input Tax Credit wherein you will have to pay only the difference between GST paid and payable by the business.</p>
      	<h4>Documents Required :</h4>
      	<p>1. Photograph of the applicant.<br>2. ID Proof (Such as Aadhar card, Pan card , Voter Id & Passport).<br>3. Constitution document: (for Proprietor: Shop Act Registration/Intimation, for Partnership Firm: Partnership Deed, Certificate of Incorporation in case of LLP and for Company (Private Ltd/OPC, Public Company): Certificate of Incorporation).<br>4. Proof of Principal Place of Business (if  Owned: Property Tax paid receipt, Light Bill, Sale deed, Index II (Any one) and if Rented: Registered rent Agreement, Light bill).<br>5. Bank Account of Business (Cancelled Chequ, Copy of Bank Statement,First page of Pass Book Any one).</p>
      </div>
		<div class="card">
      <h3>FSSAI REGISTRATION (Basic Registration):  Get in 10-15 days @ 1499 only (For 5 Years)</h3>
      <p> Food Safety and Standards Authority of India (FSSAI) is an autonomous body established under the Ministry of Health and Family Welfare, Government of India. It is responsible for protecting and promoting public health through the regulation and supervision of food safety. FSSAI is a mandatory registration/ licence for business entities that engage in food and related activities.</p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>Food license or FSSAI license is granted to all manufacturers, traders, restaurants carrying out any food business which may involve manufacturing or processing. On applying for FSSAI registration, an unique 14-digit licence number is issued which has to be quoted on all food packages. The licence number is also required even if food products are not packaged.<br><br>There are three levels of registrations :<br>● Basic Registration – for annual turnover Below Rs. 12 Lakhs.<br>● State Registration- for annual turnover from Rs. 12 Lakhs - Rs. 20 Crore.<br>● Central Registration- for annual turnover Above Rs. 20 Crore<br><br>We are now Providing only Basic Registration.</p>
      	<h4>Documents Required :</h4>
      	<p>1. Passport Photo of applicant.<br>2. Identity proof of owner (such as Aadhar card, Pan card , Voter Id, Driving Licence, Passport and any other identity proof issued from State Government or Central government etc.).<br>3. Address proof of Bussiness premises (such as  latest Water Bill, Telephone Bill of Fixed line, Electricity Bill, Notarized Sale/lease Agreement, Tax Receipt, Assement copy etc.).<br>4. List of food products manufactured or processed.<br>5. Trade license/ NOC from Owner or Municipal or society or gram panchayat.Health NOC is required on a case- to- case basis.</p>
      </div>
      <div class="card">
      <h3>PROFESSIONAL TAX REGISTRATION (PTEC):  Get in 8-10 days @ 4999 only </h3>
      <p> Professional tax is a state imposed tax and is imposed on income earned by employees on rendering their services. </p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>Every person who is engaged in any profession (business or service) excluding that of Partnership firm or HUF is liable to pay a profession tax of Rs. 2,500/- p.a. with the government every year after the incorporation or commencement of business. (LLP and All Companies are covered).</p>
      	<h4>Documents Required :</h4>
      	<p>1. Address proof of establishment (Any utility bill and NOC from the owner if the establishment is rented).<br>2. Address proof of Partners, Proprietor or Directors as applicable.<br>3. PAN of Partners, Proprietors and Directors as applicable.<br>4. Photo of Partners, Proprietors and Directors as applicable.<br>5. Scanned copy of Signature of Partners, Proprietors and Directors as applicable.<br>6. Cancelled Cheque.<br>7. Salary details of employees.<br>8. Financial statements of the establishment.<br>9. Certificate of incorporation and address proof in case of Company.</p>
      </div>
      <div class="card">
      <h3>PWD CONTRACTOR REGISTRATION CIVIL (Unemployed Engineer):  Get in 2 Months @ 1999 only</h3>
      <p> This registration is applicable  for civil engineer passed (degree ofr diploma holder) or the personwho wants to register himself as contractor for Public Works Department Maharashtra.</p>
      </div>
      <div class="sub-card">
      	<h4>Applicability :</h4>
      	<p>There are two types of contractor registration :<br>● Unemployed Engineer -  for Degree or Diloma holders in Civil Engineering.<br>● Open contractor- for those who has working experience of civil works.<br><br>We are now Providing only Unemployed Engineer Registration.</p>
      	<h4>Documents Required :</h4>
      	<p>1. Photo & Signature of applicant.<br>2. Address proof (such as Aadhar card with complete address, Electric bill, tax receipt etc).<br>3. Degree/ Diloma Certificate.<br>4. Diploma/Degree Final Year Marksheets (Both Semester).<br>5. College Leaving Certificate.<br>6. Employment Registration.<br>7. Marksheet of SSC/HSC.<br>8. Domicile Certificate of Maharashtra.<br>9. Pan card.<br>10. Affidavit on 100rs. Stamp Paper in prescribed format.</p>
      </div>
	</section>
	<section class="footer">
		<div class="footerrow">
			<div class="footercol">
				<h6>BANK DETAIL</h6>
				<p><span>Payee Name:</span> Rushikesh Subhash Kotwal<br><span>Account No.:</span> 36268436014<br><span>IFSC Code:</span> SBIN0003282<br><span>Bank:</span> State Bank of India<br><span>Branch:</span> ADB Khamgaon<br><span>Type:</span> Savings<br><br><span>Phonepe No:</span> 9156691406</p>
			</div>
			<div class="footercol">
				<h6>OUR SERVICES</h6>
				<p>Digital Signature Certificate<br>Shop Act Registration<br>Fssai Registration<br>GST Registration<br>UDYAM Registration<br>PWD Contractor Registration<br>PTEC Registration</p>
			</div>
			<div class="footercol">
				<h6>ADDRESS</h6>
				<p>Dagdoba Chowk, Chinchwad<br>Near Chinchwade Nagar, Chinchwad<br>Pune - 411033<br>PH: +91 8459044535<br>Email : golu94kotwal@gmail.com</p>
			</div>
			
		</div>

	</section>
	
	<script >
		var navlinks = document.getElementById("navlinks");
		function showmenu() {
			navlinks.style.right = "0";

		}
		function hidemenu() {
			navlinks.style.right = "-200px";
			
		}
	</script>
	
</body>
</html>